.appHeader {
    background-color: #eb655c !important;
}
.cartIcon {
    width: 5vw;
    float: left;
}
.cartHeading {
    width: 90vw;
    float: left;
    a,
    a:hover {
        text-decoration: none;
        color: #fff;
    }
}
.avatarIcon {
    background-color: #eb655c !important;
}
