.cartList {
    width: 88vw;
    margin: 80px 80px 10px 80px !important;
}
.itemsList {
    width: 44vw;
    float: left;
}
.itemsTotal {
    width: 40vw;
    float: right;
}
// .cartTotal {
//     width: 49vw;
//     float: left;
//     background-color: #0f4880;
// }

.card {
    width: 100%;
    margin-top: 10px;
}
.gridList {
    width: 500;
    height: 450;
}
.filter {
    margin-top: 80px;
}
.sideFilterDrawer {
    width: 16vw;
    padding-top: 80px;
    float: left;
    position: fixed;
    height: 100vh;
    background-color: #fff;
}
.productList {
    width: 80vw;
    padding-top: 80px;
    float: right;
    background-color: #fff;
}

.cartItemSpace {
    width: 50%;
}
