.selectedFilter {
    color: #eb655c;

    .MuiCheckbox-root.Mui-checked {
        color: #eb655c;
    }
}
.priceSlider {
    .MuiSlider-thumb {
        height: 18px;
        width: 18px;
        background-color: #fff;
        border: 2px solid #eb655c;
        margin-top: -6px;
    }

    .MuiSlider-track {
        height: 8px;
        border-radius: 4px;
        color: #eb655c;
    }
    .MuiSlider-rail {
        height: 8px;
        border-radius: 4px;
    }
}
.priceInput {
    .MuiInputBase-input {
        text-align: center;
    }
}
