@import './cart.less';
@import './appHeader.less';
@import './filterDrawer.less';
@import './productCard.less';
@import './wihslist.less';
@import './productDesc.less';
body {
    background: #f0f2f5;
    font-family: sans-serif;
    .button {
        background-color: #eb655c;
        margin: 10px;
    }
    p {
        font-size: 14px;
    }
    h5 {
        font-size: 15px;
        font-weight: 600;
    }
}
